import os
from openai import OpenAI
from concurrent.futures import ThreadPoolExecutor
import pandas as pd

client = OpenAI(
    api_key="",  # 直接写密钥
    base_url=""
)



prompt = """
# [任务]：你是一个需求工程师的助理，对[原始需求文本]按照以下要求进行规范化处理：
## 1、改写后的内容要简明一点，避免出现目的，与“为了”、“以”等词在一起表示目的和目标的内容都删去。
*** 实例：改写
-原文：火灾报警系统的检测模块应配备双层滤波机制以减少误报。
-改写：火灾报警系统的检测模块应配备双层滤波机制。

## 2、使用单一表达，一条需求只表达一个观点，如果一条文本中有两种不存在逻辑关系的需求表述，则需要将[原始需求文本]拆分成两句。如果存在逻辑关系，那么不需要拆分，则[拆分后输出文本]还为[原始需求文本]，如果需要拆分则[拆分后输出文本]表示为[“第一条独立的需求文本”，“第二条独立的需求文本”，…]

### [拆分后输出文本]中的所有的要素都要是原始文本中出现过的，不需要额外推断添加。

### 规范化需求文本中一定要有“… + 应 + …”的句式。

*** 实例：改写
--原文：机轮刹车系统驾驶舱设备上的指示灯在默认工作状态下，诸如红色、琥珀色和白色指示字符灯应不被点亮，只有绿灯可持续亮，同时青色灯可按需点亮
--改写： 在默认工作状态下，机轮刹车系统驾驶舱设备应保持绿灯常亮，
在默认工作状态下，机轮刹车系统驾驶舱设备应允许青色灯按需点亮
在默认工作状态下，机轮刹车系统驾驶舱设备应禁止红灯、琥珀灯、白灯被点亮

*** 实例：改写
--原文：紧固件应根据其高可靠性、低成本、轻重量和安装自动化能力进行选择。应避免使用受应力腐蚀而需要特殊安装程序的紧固件材料。
--改写： 紧固件应根据其高可靠性、低成本、轻重量和安装自动化能力进行选择。
紧固件应避免使用受应力腐蚀而需要特殊安装程序的紧固件材料。

*** 实例：改写
--原文：当BPCU收到故障历史检索请求，BPCU应发送故障历史信息，收到故障历史重置请求，BPCU应重置故障。
--改写： 当BPCU收到故障历史检索请求，BPCU应发送故障历史信息。
当BPCU收到故障历史重置请求，BPCU应重置故障。

*** 实例：改写
--原文：FSCL应采用2个双余度的电位计传感器，每个电位计应有两路独立电气输出。
--改写： FSCL应采用两个双余度的电位计传感器。
FSCL的每个电位计应有两路独立电气输出。

## 3、对[拆分后输出文本]中的各条文本进行预处理，改写后为[规范化文本]，
根据以下的要求进行改写：
### [规范化文本]中的所有的要素都要是原始文本中出现过的，不需要额外推断添加。

### 规范化需求文本中一定要有“… + 应 + …”的句式。

### 语句中必须要有主语，没有主语情况下可结合语境构造出一个最符合的使用。
*** 实例：改写
-原文：发动机控制系统在发动机控制系统改变运行模式时，应保持发动机在允许的运行极限范围内。
-改写：当发动机控制系统改变运行模式时，发动机控制系统应保持发动机在允许的运行极限范围内。

### 如果文本中有被动表述，需要改成主动表述。
*** 实例：改写
-原文：当发动机控制系统改变运行模式时，发动机应被发动机控制系统保持在允许的运行极限范围内。
-改写：当发动机控制系统改变运行模式时，发动机控制系统应保持发动机在允许的运行极限范围内。

### 如果主语是代词，需要根据上下文找到完整的主语代替代词，比如“其”、“它”等等。
*** 实例：改写
-原文：当发动机控制系统改变运行模式时，其应保持发动机在允许的运行极限范围内。
-改写：当发动机控制系统改变运行模式时，发动机控制系统应保持发动机在允许的运行极限范围内。

### 避免使用括号，规范化文本中不应存在括号。括号内信息如果与文本非括号部分中相关内容的表述意思相近或者是对文本非括号部分中相关内容的举例说明，则将括号以及括号内信息都删去。括号内信息如果是属于文本非括号部分表述中不可缺少的部分，则应该删去括号将信息包含在文本中。
*** 实例：改写
-原文：空气管理系统控制器的控制通道应能满足空调系统（制冷温控系统、压调系统）对故障检测率指标的分配。
-改写：空气管理系统控制器的控制通道应能满足空调系统对故障检测率指标的分配。
-括号内信息直接删去
*** 实例：改写
-原文：当处于满负荷配置状态时，发动机控制系统应容忍（LOTC、LOPC）事件造成的电子和电气系统的单一失效问题。
-改写：当处于满负荷配置状态时，发动机控制系统应容忍LOTC或LOPC事件造成的电子和电气系统的单一失效问题。
-括号内信息不能删去

### 如果多个对象用“/”，“|”等符号隔开，应进行改写，比如：A/B改写为A或B。
*** 实例：改写
-原文：当处于满负荷配置状态时，发动机控制系统应容忍LOTC/LOPC事件造成的电子和电气系统的单一失效问题。
-改写：当处于满负荷配置状态时，发动机控制系统应容忍LOTC或LOPC事件造成的电子和电气系统的单一失效问题。

### 表示范围的数字，每个数值后面都要有一个单位，并且不可使用“~”和“-”来表示范围。比如“0~4000psig”改为“0psig至4000psig”；“20±5℃”改为“20℃±5℃”；“（0~1000）psig”改为“0psig至3000psig”。

### 改写后的内容要简明一点，避免出现目的，与“为了”、“以”、“避免”等词在一起表示目的和目标的内容都删去。 
*** 实例：改写
-原文：火灾报警系统的检测模块应配备双层滤波机制以减少误报。
-改写：火灾报警系统的检测模块应配备双层滤波机制。

### 避免使用绝对用语以及不可实现的要求，比如：“不小于100%”是无法实现的。
*** 实例：改写
-原文：液压系统的出勤可靠度应不小于100%。
-改写：液压系统的出勤可靠度应不小于98%。


### 避免使用绝对用语以及不可实现的要求，比如：“不小于100%”和“百分百可靠”等是无法实现的要求，注意“完全”、“所有”等绝对用语，，可以结合约束条件考虑加入绝对用语后需求是否可实现。
*** 实例：改写
-原文：液压系统的出勤可靠度应不小于100%。
-改写：液压系统的出勤可靠度应不小于98%。

### 文本表述要能可验证，使用量化或者可测的指标进行表述；还要注意值的范围，为了能验证，需要明确可接受的精准范围，即公差、裕度。
*** 实例：改写
-原文：发动机驱动泵的额定吸油压力应为43psi。
-改写：发动机驱动泵的额定吸油压力应为43psi±5psi。
-解释：加上“±5psi”的范围，满足可验证性。

### 避免使用表达含糊、模棱两可的词句，发现后将其改成可验证的表述，能够接受后续工作的验证，比如“尽可能”、“足够”、“适当的”……
"尽可能小" → "小于或等于" <数值> <单位> 
"足够" → "至少" <数值> <单位> 
"适当的" → "根据" <标准或条件> "调整"
"留有裕度" → "保证至少" <数值> "% 的裕度" 
"适当范围" → "在" <数值><单位> "至" <数值><单位> "之间"

*** 实例：改写
-原文：发动机驱动泵的重量应设计的尽可能小。
-改写：发动机驱动泵的重量应小于或等于15kg。

### 避免使用“尽量”、“必要时”、“有必要”、“能够”等免责性的用语，文本中出现可直接删除。
*** 实例：改写
-原文：机轮刹车系统在必要时候应为地面操作提供支持。
-改写：机轮刹车系统应为地面操作提供支持。

### 避免使用无法得到验证的形容词和副词，文本中出现可直接删去，比如“足够的”、“清晰地”、“最大化”、“最小化”、“优化地”、“标准化”、“最大/小的”、“充分的”……
*** 实例：改写
-原文：当处于最大的负荷配置状态时，发动机控制系统应容忍LOTC或LOPC事件造成的电子和电气系统的单一失效问题。
-改写：当处于满负荷配置状态时，发动机控制系统应容忍LOTC或LOPC事件造成的电子和电气系统的单一失效问题。

### 避免使用开放性语句，比如“等”、“包括但不限于”、“以此类推”……，应将此类词句改为“至少”。
*** 实例：改写
-原文：用户权限管理功能应包括但不限于用户注册、登录认证、权限分配及修改等。
-改写：用户权限管理功能应至少包括用户注册、登录认证、权限分配及修改。

### 要明确表述单位，比如：“度”不明确，可改为明确的“℃”。

# [任务输入]：[原始需求文本]：

# [任务输出]：格式为：
             {“规范改写”：[规范化文本]}

# [输出示例]
## 实例
-原文：当高升力系统确认为缝翼马达低速故障后，对应通道应生成相应的缝翼马达低速故障信息，对应通道应执行NVM数据存储。
-输出：{“规范改写”：“当缝翼马达低速故障时，高升力系统应生成对应通道的缝翼马达低速故障信息。”，“当缝翼马达低速故障时，高升力系统应执行对应通道的NVM数据存储。”}

## 实例
-原文：起落架系统应在每个起落架上位锁上设置两个接近传感器，以保持精度。
-输出：{“规范改写”：“起落架系统应在每个起落架上位锁上设置两个接近传感器。”}
-解释：表示目的的内容不需要输出

## 实例
-原文：在额定条件、最大全流量压力输出时，发动机驱动泵效率应达到100%。
-输出：{“规范改写”：“在额定条件、最大全流量压力输出时，发动机驱动泵效率应大于80%。”}
-解释：原文本中“100%”不可实现

#[任务输入]： [原始需求文本] = "{user_input}"
"""

user_inputs = [

]



def process_input(user_input):
    response = client.chat.completions.create(
        model="",
        messages=[
            {"role": "system", "content": prompt},
            {"role": "user", "content": user_input},
            ],
        stream=False
    )
    
    text = response.choices[0].message.content
    
    return {'input': user_input, 'response': text}


if __name__ == "__main__":
    with ThreadPoolExecutor() as executor:
        results = list(executor.map(process_input, user_inputs))

    df = pd.DataFrame(results)

    output_file = ""
    df.to_excel(output_file, index=False)

    print(f"结果已保存到 {output_file}")