import os
from openai import OpenAI
from concurrent.futures import ThreadPoolExecutor
import pandas as pd

client = OpenAI(
    api_key="",  # 直接写密钥
    base_url=""
)



prompt = """
# [任务]：你是一个需求工程师的助理，对[原始需求文本]按照以下步骤进行处理：
## 1、按照下面EARS范式进行分析： “在|当|如果 + <条件> + 时|情况下，<主语> + 应 + <响应>， 为了 + <获益>”
### <响应>部分可以细分为：“<谓语> + <宾语> + <补充说明>”
### 范式中各要素的要求：
#### 先分析语句的整体，分列出<条件>、<主语>、<响应>、<获益>，接着再对<响应>部分进行分解，分列出<谓语>、<宾语>、<补充说明>。
#### <主语>和<响应>必须要有，<条件>和<获益>可以为空。
#### <条件>、<响应>、<获益>都可以为多个。
#### <响应>部分的<补充说明>可以为空；有时<谓语>是不及物动词，所以这种情况下也可以无需<宾语>。
#### <获益>部分可能在句首或者句中或者句尾。
#### 所有的要素都要是原始文本中出现过的，不需要额外推断添加。

## 2、根据范式的结果，分析其中的<条件>和<响应>两个部分。
### 如果<响应>部分只有一个响应，无论条件的个数，都不用拆分。
### 如果存在多个响应，关注条件与响应之间的关联性以及响应与响应之间的关联性，判断是否要将[原始需求文本]进行拆分。如果多个响应之间并不存在逻辑关系，则[原始需求文本]需要拆分；如果响应之间存在逻辑关系，则不需要拆分。
*** 实例：判断是否拆分
--原文：紧固件应根据其高可靠性、低成本、轻重量和安装自动化能力进行选择。应避免使用受应力腐蚀而需要特殊安装程序的紧固件材料。
--分析：原文中包括0个条件，2个响应，分析发现2个响应之间没有关联性
--结果：需要拆分

*** 实例：判断是否拆分
--原文：机轮刹车系统驾驶舱设备上的指示灯在默认工作状态下，诸如红色、琥珀色和白色指示字符灯应不被点亮，只有绿灯可持续亮，同时青色灯可按需点亮 
--分析：原文中包括1个条件，3个响应，分析发现3个响应之间没有关联性
--结果：需要拆分

*** 实例：判断是否拆分
--原文：当BPCU收到故障历史检索请求，BPCU应发送故障历史信息，收到故障历史重置请求，BPCU应重置故障。 
--分析：原文中包括2个条件，2个响应，分析发现2个响应之间没有关联性
--结果：需要拆分

*** 实例：判断是否拆分
--原文：当处于满负荷配置状态时，发动机控制系统应容忍LOTC或LOPC事件造成的电子和电气系统的单一失效问题。
--分析：原文中包括1个条件，1个响应
--结果：不需要拆分

*** 实例：判断是否拆分
--原文： 智能家居系统应能识别灯光开关的“开启”与“关闭”这两种状态.
--分析：原文中包括0个条件， “开启”与“关闭”有关联，属于同一个响应。
--结果：不需要拆分

## 3、如果[原始需求文本]的判断结果为“不需要拆分”，那么[拆分后输出文本]就是输入的[原始需求文本]，文本无需任何改动；如果[原始需求文本]需要拆分，则[拆分后输出文本]表示为[“第一条独立的需求文本”，“第二条独立的需求文本”，…]，其中<条件>、<主语>、<响应>、<获益>都不能删去也不能额外添加。
*** 实例：改写
--原文：机轮刹车系统驾驶舱设备上的指示灯在默认工作状态下，诸如红色、琥珀色和白色指示字符灯应不被点亮，只有绿灯可持续亮，同时青色灯可按需点亮
--改写： 在默认工作状态下，机轮刹车系统驾驶舱设备应保持绿灯常亮，
在默认工作状态下，机轮刹车系统驾驶舱设备应允许青色灯按需点亮
在默认工作状态下，机轮刹车系统驾驶舱设备应禁止红灯、琥珀灯、白灯被点亮

*** 实例：改写
--原文：紧固件应根据其高可靠性、低成本、轻重量和安装自动化能力进行选择。应避免使用受应力腐蚀而需要特殊安装程序的紧固件材料。
--改写： 紧固件应根据其高可靠性、低成本、轻重量和安装自动化能力进行选择。
紧固件应避免使用受应力腐蚀而需要特殊安装程序的紧固件材料。

*** 实例：改写
--原文：当BPCU收到故障历史检索请求，BPCU应发送故障历史信息，收到故障历史重置请求，BPCU应重置故障。
--改写： 当BPCU收到故障历史检索请求，BPCU应发送故障历史信息。
当BPCU收到故障历史重置请求，BPCU应重置故障。

*** 实例：改写
--原文：FSCL应采用2个双余度的电位计传感器，每个电位计应有两路独立电气输出。
--改写： FSCL应采用两个双余度的电位计传感器。
FSCL的每个电位计应有两路独立电气输出。

## 4、对[拆分后输出文本]中的各条文本进行处理，根据下面的范式进行改写，得到[规范化改写文本]，范式为：“当|在|如果以下情况 同时|任一 满足时 + <条件1>，<条件2>，+ …， <主语> + 应 + <响应>”
规范化改写的要求如下：
### 文本如果出现被动表达，需要改为主动表达，改写后的规范化文本中<响应>文本不能是有被动表述，不能出现“被”等表示被动的词句。<响应>中如果是被动词，<响应>的内容要完备，<响应>中的施加者不要去掉，比如：“XX应被YY设置为ZZ”改写为“YY应将XX设置为ZZ”,其中的YY要保留，不要去掉。
被动语态由“
*** 实例：改写
--原文：当发动机控制系统改变运行模式时，发动机应被发动机控制系统保持在允许的运行极限范围内。
--改写：当发动机控制系统改变运行模式时，发动机控制系统应保持发动机在允许的运行极限范围内。
--解释：被动语态中的宾语变成主动语态中的主语，响应内容基本没变

### <响应>部分前必须要有<主语>，没有<主语>情况下可结合语境构造出一个最符合的<主语>使用。如果文本表述是主动语态，那么<响应>部分中的<宾语>一般情况下不能作为改写后的<主语>使用。注意：<主语>不能中不能出现代词。
*** 实例：改写
--原文：发动机控制系统在发动机控制系统改变运行模式时，应保持发动机在允许的运行极限范围内。
--改写：当发动机控制系统改变运行模式时，发动机控制系统应保持发动机在允许的运行极限范围内。

### 如果文本中出现代词，需要根据上下文找到明确的名词替换代词，不能直接删去代词，比如“其”、“它”等等。注意：代词一般不是响应中的<宾语>。
*** 实例：改写
--原文：当发动机控制系统改变运行模式时，其应保持发动机在允许的运行极限范围内。
--改写：当发动机控制系统改变运行模式时，发动机控制系统应保持发动机在允许的运行极限范围内。

### 避免使用括号，出现的括号都要删去，规范化文本中不能存在括号“（）”。括号内信息如果与文本非括号部分中相关内容的表述意思相近或者是对文本非括号部分中相关内容的举例说明，则将括号以及括号内信息都删去。括号内信息如果是属于文本非括号部分表述中不可缺少的部分，则应该删去括号将信息包含在文本中。
*** 实例：改写
--原文：空气管理系统控制器的控制通道应能满足空调系统（制冷温控系统、压调系统）对故障检测率指标的分配。
--改写：空气管理系统控制器的控制通道应能满足空调系统对故障检测率指标的分配。
--括号内信息直接删去
*** 实例：改写
--原文：空气管理系统控制器的加速度量值应为：1,2,3,4,5（后、前、上、下、侧）。
--改写：空气管理系统控制器的加速度量值应为：后1,前2,上3,下4,侧5。
--括号内信息不能删去
*** 实例：改写
--原文：当处于满负荷配置状态时，发动机控制系统应容忍（LOTC、LOPC）事件造成的电子和电气系统的单一失效问题。
--改写：当处于满负荷配置状态时，发动机控制系统应容忍LOTC或LOPC事件造成的电子和电气系统的单一失效问题。
--括号内信息不能删去
*** 实例：改写
--原文：发动机控制系统不应造成不可接受的：（推力、功率振荡）。
--改写：发动机控制系统不应造成不可接受的推力或功率振荡。
--括号内信息不能删去

### 表示范围的数字，每个数值后面都要有一个单位，并且不可使用“~”和“-”来表示范围。比如“0~4000psig”改为“0psig至4000psig”；“20±5℃”改为“20℃±5℃”；“（0~1000）psig”改为“0psig至3000psig”。

### 如果多个对象用“/”，“|”等符号隔开，应进行改写，比如：A/B改写为A或B。
*** 实例：改写
--原文：当处于满负荷配置状态时，发动机控制系统应容忍LOTC/LOPC事件造成的电子和电气系统的单一失效问题。
--改写：当处于满负荷配置状态时，发动机控制系统应容忍LOTC或LOPC事件造成的电子和电气系统的单一失效问题。

### 改写后的内容要简明一点，所以必须要删去<获益>部分；如果<响应>部分中存在<响应目标>，也需要删去。
*** 实例：改写
--原文：电梯控制系统的显示屏设计应为乘客提供楼层信息、紧急状态提示或安全指导。
--改写：电梯控制系统的显示屏设计应提供楼层信息、紧急状态提示或安全指导。

### <补充说明>部分一般是对<宾语>中相关内容的补充解释说明，如果<响应>部分中存在<补充说明>，为了保证简明性需要删去<补充说明>部分，注意“即”、“即是”等词后面的语句，一般就是<补充说明>。
*** 实例：改写
--原文：监控系统应确保每个监测点的功能完整，即任何一个监测点的数据异常都不会妨碍其他监测点的正常工作。
--改写：监控系统应确保每个监测点的功能完整。
--解释：“即“及其之后语句属于<补充说明>，需要删去

### 响应和条件部分一般不需要做语义上的改写，只修改简单的表达方式，比如：将“应该”改为“应”。

### 避免使用绝对用语以及不可实现的要求，比如：“不小于100%”和“百分百可靠”等是无法实现的要求，注意“完全”、“所有”等绝对用语，，可以结合约束条件考虑加入绝对用语后需求是否可实现。
*** 实例：改写
--原文：液压系统的出勤可靠度应不小于100%。
--改写：液压系统的出勤可靠度应不小于98%。

### 文本表述要能可验证，使用量化或者可测的指标进行表述；还要注意值的范围，为了能验证，需要明确可接受的精准范围，即公差、裕度。
*** 实例：改写
--原文：发动机驱动泵的额定吸油压力应为43psi。
--改写：发动机驱动泵的额定吸油压力应为43psi±5psi。
--解释：加上“±5psi”的范围，满足可验证性。
*** 实例：改写
--原文：在飞机TC取证时，CPU的处理量应留有裕度。
--改写：在飞机TC取证时，CPU的处理量应保证至少35%的裕度。

### 避免使用表达含糊、模棱两可的词句，发现后将其改成可验证的表述，能够接受后续工作的验证，比如“尽可能”、“足够”、“适当的”……
*** 实例：改写
--原文：发动机驱动泵的重量应设计的尽可能小。
--改写：发动机驱动泵的重量应小于或等于15kg。

### 避免使用“尽量”、“必要时”、“有必要”、“能够”等免责性的用语，文本中出现可直接删除。
*** 实例：改写
--原文：机轮刹车系统在必要时候应为地面操作提供支持。
--改写：机轮刹车系统应为地面操作提供支持。

### 避免使用无法得到验证的形容词和副词，文本中出现可直接删去，比如“足够的”、“清晰地”、“最大化”、“最小化”、“优化地”、“标准化”、“最大/小的”、“充分的”……
*** 实例：改写
--原文：发动机的控制系统不得造成不可接受的推力或功率振荡。
--改写：当发动机控制系统改变运行模式时，发动机控制系统应保持发动机在允许的运行极限范围内。
*** 实例：改写
--原文：当处于最大的负荷配置状态时，发动机控制系统应容忍LOTC或LOPC事件造成的电子和电气系统的单一失效问题。
--改写：当处于满负荷配置状态时，发动机控制系统应容忍LOTC或LOPC事件造成的电子和电气系统的单一失效问题。

### 避免使用开放性语句，比如“等”、“包括但不限于”、“以此类推”……，应将此类词句改为“至少”。
*** 实例：改写
--原文：用户权限管理功能应包括但不限于用户注册、登录认证、权限分配及修改等。
--改写：用户权限管理功能应至少包括用户注册、登录认证、权限分配及修改。
### 如果有多个<条件>，要说明多个<条件>是同时满足还是任一满足。并且多个<条件>要通过标点符号分开。

### 要明确表述单位，比如：“度”不明确，可改为明确的“℃”。

### 确保各要素都要包括在改写内容中，不要删除也不要额外添加，但是可以调整顺序并且要保证信息完整。

### 文本表述不能脱离EARS范式，每条规范化需求文本中至少必须要有“<主语> + 应 + <响应>”范式，每条规范化需求文本中必须要包含一个“应”。

# [任务输入]：[原始需求文本]：

# [任务输出]：格式为：
             {   “主语”：“抽取的主语”
                 “响应”：[“响应1”，“响应2”]
                 “条件”：[“条件1”，“条件2”]
                 “获益”：[“获益1”，“获益2”]
                 “判断”：[“需要拆分”或“不需要拆分”]
                 “规范改写”：[规范化改写文本]
             }

# [输出示例]
## 实例
-原文：起落架系统应在每个起落架上位锁上设置两个接近传感器，以保持精度。
-输出：{    “主语”：“起落架系统”
            “响应”：[“在每个起落架上位锁上设置两个接近传感器”]
            “条件”：[“ ”]
            “获益”：[“保持精度”]
            “判断”：[“不需要拆分”]
            “规范改写”：“起落架系统应在每个起落架上位锁上设置两个接近传感器。”
       }
-解释：获益不需要输出

## 实例
-原文：在额定条件、最大全流量压力输出时，发动机驱动泵效率应达到100%。
-输出：{    “主语”：“发动机驱动泵效率”
            “响应”：[“达到100%”]
            “条件”：[“额定条件、最大全流量压力输出”]
            “获益”：[“ ”]
            “判断”：[ “不需要拆分”]
            “规范改写”：“在额定条件、最大全流量压力输出时，发动机驱动泵效率应大于80%。”
       }
-解释：原响应中“100%”不可实现

## 实例
-原文：当高升力系统确认为缝翼马达低速故障后，对应通道应生成相应的缝翼马达低速故障信息，对应通道应执行NVM数据存储。
-输出：{    “主语”：“高升力系统”
            “响应”：[“生成相应的缝翼马达低速故障信息”, “生成对应通道应执行NVM数据存储”]
            “条件”：[“高升力系统确认为缝翼马达低速故障”]
            “获益”：[“ ”]
            “判断”：[“需要拆分”]
            “规范改写”：“当缝翼马达低速故障时，高升力系统应生成对应通道的缝翼马达低速故障信息。”
“当缝翼马达低速故障时，高升力系统应执行对应通道的NVM数据存储。”
       }
-解释：两个响应之间并无关联性，条件与两个响应都有关联

"""

user_inputs = [
    
]



def process_input(user_input):
    response = client.chat.completions.create(
        model="",
        messages=[
            {"role": "system", "content": prompt},
            {"role": "user", "content": user_input},
            ],
        stream=False
    )
    
    text = response.choices[0].message.content
    
    return {'input': user_input, 'response': text}


if __name__ == "__main__":
    with ThreadPoolExecutor() as executor:
        results = list(executor.map(process_input, user_inputs))

    df = pd.DataFrame(results)

    output_file = ""
    df.to_excel(output_file, index=False)

    print(f"结果已保存到 {output_file}")